[mypy]
python_version = 3.12  # 例: Pythonのバージョンを指定
ignore_missing_imports = True  # 例: importエラーを無視
warn_unused_configs = True  # 未使用の設定に警告を出す
[mypy-<module_name>]  # 特定のモジュールにのみ適用する設定
disallow_untyped_calls = True # 型のない関数やメソッドの呼び出しを許可しない